.fondo-modal {
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 50%);
  z-index: 1000;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.322);
  display: grid;
  justify-content: center;
  align-items: center;
  position: absolute;
}

label {
  font-size: 30px;
}

.color-modal {
  width: 300px;
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px 40px 50px;
}

.form {
  display: grid;
  gap: 20px;
}

.name-spend {
  display: grid;
  gap: 5px;
}

input {
  width: 100%;
  height: 35px;
  background-color: white;
  padding-left: 5px;
  border-radius: 10px;
  border: none;
  color: black;
}

.price-spend {
  display: grid;
  gap: 5px;
}

.btn {
  background-color: #090909;
  border-radius: 10px;
  border: solid 2px rgba(255, 255, 255, 0.178);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-decoration: none;
  color: white;
  transition: all 300ms ease;
  cursor: pointer;
}

.btn:hover {
  border: solid 2px rgb(255, 255, 255);
  box-shadow: 10px 10px 30px 0px rgb(0, 0, 0);
}

.close {
  margin-bottom: 10px;
  display: grid;
  justify-content: flex-end;
  img {
    width: 30px;
  }
  button {
    all: unset;
    cursor: pointer;
    background-color: #00000052;
    padding: 5px 5px 0px;
    border-radius: 10px;
    transition: all 300ms ease;
  }
  button:hover {
    box-shadow: 10px 10px 30px 0px rgb(0, 0, 0);
  }
}
